# MusicParser

./: .gitignore  App.axaml  App.axaml.cs  MusicParser.csproj  MusicParser.csproj.Backup (1).tmp  MusicParser.csproj.Backup (2).tmp  MusicParser.csproj.Backup.tmp  MusicParser.sln  Program.cs  README.md  ViewLocator.cs
Infrastructure/: PlaywrightInstaller.cs
Models/: Playlist.cs  Song.cs
Services/: ParserService.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
