<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ImageCache\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="MusicParser.csproj.Backup %281%29.tmp" />
    <None Remove="MusicParser.csproj.Backup %282%29.tmp" />
    <None Remove="MusicParser.csproj.Backup.tmp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.8" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.8" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.8" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.8" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.8">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="Microsoft.Playwright" Version="1.55.0" />
    <PackageReference Include="ReactiveUI" Version="22.2.1" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
  </ItemGroup>
	
	<Target Name="ZipAfterPublish" AfterTargets="Publish">
		<ItemGroup>
			<PublishedFiles Include="$(PublishDir)**\*" />
		</ItemGroup>

		<PropertyGroup>
			<ZipFolder>$(ProjectDir)publish</ZipFolder>
			<ZipFile>$(ZipFolder)\$(MSBuildProjectName)-portable.zip</ZipFile>
		</PropertyGroup>

		<MakeDir Directories="$(ZipFolder)" />

		<Message Text="archive the assembly in @(ZipFile)" Importance="high" />
		<ZipDirectory SourceDirectory="$(PublishDir)" DestinationFile="$(ZipFile)" Overwrite="true" />
	</Target>
	
</Project>
